#kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.incremental.js=false
#kotlin.incremental=false
#kotlin.incremental.useClasspathSnapshot=false
#kotlin.daemon.useFallbackStrategy=false
#org.gradle.caching=false
#kotlin.experimental.tryK2=true
#kapt.use.k2=true
kotlin.js.yarn=false